{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQL2022;Initial Catalog=WebApi;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
